# csharp_courses

./: .gitignore
MeuSiteEmMVC/: MeuSiteEmMVC.slnx
MeuSiteEmMVC/MeuSiteEmMVC/: .gitignore  MeuSite.db  MeuSite.db-shm  MeuSite.db-wal  MeuSiteEmMVC.csproj  Program.cs  appsettings.json
MeuSiteEmMVC/MeuSiteEmMVC/Controllers/: ContatoController.cs  HomeController.cs  Login.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
MeuSiteEmMVC/MeuSiteEmMVC/Data/: BancoContext.cs  DesignTimeDbContextFactory.cs
MeuSiteEmMVC/MeuSiteEmMVC/Enums/: PerfilEnum.cs
MeuSiteEmMVC/MeuSiteEmMVC/Filters/: FiltroAdmin.cs  FiltroLogado.cs
MeuSiteEmMVC/MeuSiteEmMVC/Helpers/: Sessao.cs
MeuSiteEmMVC/MeuSiteEmMVC/Migrations/: 20251227014702_CriandoTabelaContatos.Designer.cs  20251227014702_CriandoTabelaContatos.cs  20251230235831_CriandoTabelaContatos.Designer.cs  20251230235831_CriandoTabelaContatos.cs  20260106004219_CriarTabelaUsuarios.Designer.cs  20260106004219_CriarTabelaUsuarios.cs  BancoContextModelSnapshot.cs
MeuSiteEmMVC/MeuSiteEmMVC/Models/: Botao.cs  ContatoModel.cs  HomeModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
MeuSiteEmMVC/MeuSiteEmMVC/Properties/: launchSettings.json
MeuSiteEmMVC/MeuSiteEmMVC/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
MeuSiteEmMVC/MeuSiteEmMVC/ViewComponents/: Menu.cs
MeuSiteEmMVC/MeuSiteEmMVC/Views/Contato/: Apagar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/Views/Home/: Index.cshtml  Privacy.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/Views/Login/: Index.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/Views/Restrito/: Index.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/Views/Shared/Components/Menu/: Default.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/Views/Usuario/: ApagarUsuario.cs  ApagarUsuario.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
MeuSiteEmMVC/MeuSiteEmMVC/wwwroot/css/: site.css
MeuSiteEmMVC/MeuSiteEmMVC/wwwroot/js/: site.js
alura/ScreenSound03-projeto-inicial/: ScreenSound.sln
leetCode-codeWars/Desafios/: Desafios.sln
(+36 files in other folders)
