<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
  </ItemGroup>

</Project>
